@import url('../styles.css');

:root {
    --medida-width: 500px;
    --medida-gap: 3px;
}

.container1{
    background-color: black;
    height: 50px;
    width: var(--medida-width);
    margin: 5px;
}

.container2{
    margin: 5px;
    height: 200px;
    width: var(--medida-width);

    display: grid;
    grid-gap: var(--medida-gap);

    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;

}

    .item{
        background-color: orange;
        border: 1px solid #000;
        text-align: center;
    }

        .c2sub{
            display: grid;
            grid-gap: var(--medida-gap);

            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(2, 1fr);
            grid-auto-flow: column;
        }

            .subitem{
                background-color: rgb(255, 0, 0);
                border: 1px solid #000;
                text-align: center;
            }

            .sub1{
                grid-column: 1 / 3;
            }

        .c2sub2{
            display: grid;
            grid-gap: var(--medida-gap);

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 3fr;
            grid-auto-flow: column;
        }

            .subitem2{
                background-color: rgb(0, 225, 255);
                border: 1px solid #000;
                text-align: center;
            }

            .sub2{
                grid-column: 1 / 3;
            }

.container3{
    margin: 5px;
    height: 50px;
    width: var(--medida-width);

    display: grid;
    grid-gap: var(--medida-gap);

    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;
}

    .item2{
        background-color: blue;
        border: 1px solid #000;
        text-align: center;
    }

.container4{
    margin: 5px;
    height: 100px;
    width: var(--medida-width);

    display: grid;
    grid-gap: var(--medida-gap);

    grid-template-columns: 4fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;

}

    .item3{
        background-color: green;
        border: 1px solid #000;
        text-align: center;
    }